<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>js monsters</title>
    <link rel="stylesheet" href="css/monster.css">
</head>
<body>
<h1>the life and death a po' Monster</h1>
<br>
<div id="monster" class="monster">
    <p>Monster</p>
</div>
<div id="actionbox" class="monster">
   <p>monster life log</p>
</div>
<ul id="status">
    <li>life:0</li><li>money:0</li><li>awake</li>
</ul>
<hr>

<button id="run">run</button>
<button id="fight">fight</button>
<button id="work">work</button>
<button id="sleep">sleep</button>
<button id="eat">eat</button>
<button id="show">show</button>

<hr>

<button id="reset">reset</button>
<button id="kill">kill</button>

<script src="monsters.js"></script>

</body>
</html>
